# eartho

./: .gitignore  README.md
apps/account/: next.config.js  package-lock.json  package.json  tsconfig.json
apps/account/src/: auth.ts
apps/account/src/app/: page.tsx
apps/account/src/app/.well-known/openid-configuration/: debug-route.tsx  route.tsx
apps/account/src/app/api/auth/multi/: route.ts
apps/account/src/app/auth/login/: page.tsx
apps/account/src/app/connect/: page.tsx  side-component.tsx
apps/account/src/app/connect/consent/: approval.tsx  fetchAccessData.ts  page.tsx
apps/account/src/app/connect/login/: page.tsx
apps/account/src/components/: dashboard-nav.tsx
apps/account/src/components/forms/: user-auth-form.tsx  user-phone-auth-form.tsx
apps/account/src/components/layout/: add-method-component.tsx  payment-switcher.tsx
apps/account/src/components/ui/: accordion.tsx  alert.tsx  button.tsx  calendar.tsx  card.tsx  checkbox.tsx  dialog.tsx  form.tsx  popover.tsx  radio-group.tsx  select.tsx  separator.tsx  skeleton.tsx  textarea.tsx  toast.tsx  tooltip.tsx
apps/account/src/lib/auth/crypto/: provider.ts
apps/account/src/lib/auth/earthotoken/: earthotoken.ts
apps/account/src/lib/auth/email/: mailgun-otp.ts
apps/account/src/lib/auth/firestore/: adapter.ts
apps/account/src/lib/auth/phone/: phone-otp.ts
apps/account/src/lib/external-oidc/: findAccount.ts  google-cloud-adapter.ts  index.ts
apps/account/src/lib/googlecloud/: db.ts  fdb.ts
apps/account/src/lib/oidc/: google-cloud-adapter.ts  index.ts
apps/account/src/pages/api/oidc/: [...slug].ts
apps/account/src/service/: api.service.ts
apps/myaccount/myaccount-web-app/: app.yaml  package-lock.json  package.json
apps/myaccount/myaccount-web-app/src/: auth.ts
apps/myaccount/myaccount-web-app/src/app/auth/: page.tsx
apps/myaccount/myaccount-web-app/src/components/layout/: user-nav.tsx
apps/myaccount/myaccount-web-app/src/service/: access.service.ts
brand/: README.md  buttons-example.html
dev/account/: README.md
dev/account/src/app/connect/: page.tsx
dev/account/src/app/connect/login/: page.tsx
dev/account/src/components/: breadcrumb.tsx
dev/account/src/components/forms/: user-email-auth-form.tsx
dev/account/src/components/layout/: add-method-component.tsx  identity-switcher.tsx  sidebar.tsx
dev/account/src/components/ui/: badge.tsx  label.tsx  slider.tsx  table.tsx
dev/account/src/lib/external-oidc/: index.ts
dev/developer/: README.md
dev/myaccount/myaccount-web-app/: README.md
dev/myaccount/myaccount-web-app/src/components/layout/: user-nav.tsx
dev/myaccount/myaccount-web-app/src/service/: api.service.ts
dev/vault/: README.md
members/one-web-app/src/: auth.ts
members/one-web-app/src/app/connect/: page.tsx  side-component.tsx
members/one-web-app/src/app/connect/approval/: approval.tsx  fetchAccessData.ts  page.tsx
members/one-web-app/src/app/connect/signin/: page.tsx
members/one-web-app/src/components/layout/: identity-switcher.tsx
module/account/: app.yaml  next.config.js  package-lock.json
module/account/src/: auth.ts  middleware.tsx
module/account/src/app/auth/: side-component.tsx
module/account/src/app/connect/consent/: approval.tsx
module/account/src/app/invite/: page.tsx
module/account/src/components/: date-range-picker.tsx
module/account/src/components/layout/: add-method-dialog.tsx  header.tsx
module/account/src/components/ui/: alert-dialog.tsx  avatar.tsx  command.tsx  dropdown-menu.tsx  input.tsx  scroll-area.tsx  sheet.tsx  switch.tsx  tabs.tsx
module/account/src/lib/external-oidc/: events-listeners.js  findAccount.ts
module/account/src/lib/internal-auth/googledb-adapter/: adapter.ts
module/account/src/pages/api/oidc/: [...slug].ts
module/account/src/service/: access.service.ts
module/myaccount/myaccount-web-app/src/app/(me)/: page.tsx
module/myaccount/myaccount-web-app/src/app/auth/: page.tsx
module/myaccount/myaccount-web-app/src/lib/googlecloud/: index.ts
module/myaccount/myaccount-web-app/src/service/: user.service.ts
module/vault/: README.md
sdk/client/one-client-flutter/example/android/app/: build.gradle
sdk/client/one-client-kotlin/eartho-one/: build.gradle
sdk/client/one-client-kotlin/eartho-one/src/main/java/com/eartho/one/: EarthoOne.kt  EarthoOneConfig.kt
sdk/client/one-client-kotlin/eartho-one/src/main/java/com/eartho/one/authentication/storage/: BaseCredentialsManager.kt
sdk/client/one-client-kotlin/gradle/wrapper/: gradle-wrapper.properties
sdk/client/one-client-kotlin/proguard/: proguard-okio.pro
(+63 files in other folders)
